<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحميل تطبيق حلم Dream</title>
    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(to bottom, #ffffff, #f0f2f5);
            color: #333;
            direction: rtl;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }
        .app-logo {
            width: 150px;
            margin-bottom: 20px;
        }
        .title {
            font-size: 2.5em;
            color: #004aad;
            margin-bottom: 10px;
        }
        .description {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }
        .download-instructions {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }
       
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .download-button {
            background-color: #ffd700;
            color: #004aad;
            border: none;
            padding: 15px 40px;
            font-size: 1.2em;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #ffc107;
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
        footer {
            margin-top: 20px;
            color: #aaa;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://i.ibb.co/fx6mYpj/Picsart-24-09-09-14-15-32-468.jpg" alt="شعار تطبيق حلم" class="app-logo">
        <h1 class="title">تحميل تطبيق حلم Dream</h1>
        <p class="description">احلم الآن مع تطبيق حلم واحصل على فرصتك للفوز بجوائز رائعة. حمل التطبيق وابدأ مشوارك نحو الحلم!</p>



        <a href="base.apk" download class="download-button">تحميل التطبيق الآن</a>
       
    </div>
    <footer>
        &copy; 2024 جميع الحقوق محفوظة - تطبيق حلم Dream.
    </footer>

</body>
</html>
